[00:00.99] What's the truth of end of the world?
[00:19.49] 
[00:18.26] -While there's life, there's pleasure-
[00:21.66] -While there's life, there's hope-
[00:38.66] 
[00:25.14] 立ち上がる意志 遮るものは
[00:28.21] 泡沫より生まれし夢幻
[00:31.87] 慚愧(ざんき)の鐘よ ほら
[00:34.91] 失われた我が時を贖(あがな)え
[00:42.41] 
[00:36.92] [永久(とわ)の] 痛みと
[00:42.14] [燃ゆる] 愛痕(しるし)を抱えて
[00:50.64] 
[00:45.84] 生き抜くも運命(さだめ)
[00:48.81] 想い継がれたる血のため
[00:52.05] 遺された故は
[00:55.78] この身を以て地に縋(すが)る
[01:02.78] 
[00:59.53] Ah 響く声は 惑い目覚めさせて
[01:06.36] Ah 刻まれてく軌跡 繰り返さぬ CHIASTOLITE(キャストライト)
[01:24.86] 
[01:26.85] -While there's life, there's sorrow-
[01:30.09] -While there's life, there's hope-
[01:47.09] 
[01:33.72] ざわめく風 去り往く者が
[01:36.86] 積み重ねし記憶に憂う
[01:40.47] 数多(あまた)の星屑が
[01:43.55] 闇に溶けて此の胸を揺さぶる
[01:50.05] 
[01:47.16] [同じ] 痛みを
[01:50.30] [胸に] 焼き付け 満たして
[01:54.47] [永久の] 金光(ひかり)に
[01:57.63] [燃ゆる] 契りを掲げて 繋いで
[02:05.63] 
[02:02.90] 生き抜くも運命(さだめ)
[02:05.97] 鎧継がれたる血のため
[02:09.75] 閉ざされた夢は
[02:12.72] 誇りを持って地に遂げる
[02:18.22] 
[02:16.60] Ah 止まぬ声は 長い歳月(とき)を越えて
[02:23.45] Ah 流る涙拭い 扉壊せ CHIASTOLITE(キャストライト)
[02:39.95] 
[03:01.71] [咎の] 痛みに
[03:04.57] [染まる] 命を捧げて
[03:10.07] 
[03:09.61] 散り往くも運命(さだめ)
[03:12.86] 共に空へと還るまで
[03:16.48] 残された夢は
[03:19.59] 誇りを持って地に遂げる
[03:25.09] 
[03:22.87] ここから
[03:23.60] 生き抜くも運命(さだめ)
[03:26.33] 想い継がれたる血のため
[03:30.01] 遺された故は
[03:33.11] 此の身を以て地に縋る
[03:38.11] 
[03:36.38] Ah 響く声は 惑い目覚めさせて
[03:43.90] Ah 刻まれてく軌跡 繰り返さぬ CHIASTOLITE(キャストライト)
[04:02.40] 
[03:54.85] What's the truth of "ending"?
[03:57.65] 廻り廻る
[04:00.95] What's the truth of "avenging"?
[04:04.55] 未来(あす)亡き夢を